* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

img {
  max-width: 100%;
}

img svg {
  vertical-align: middle;
}

/* ACA COMIENZA PAGINA INDEX */
.conteiner {
  width: 80%;
  margin: 0% auto;
  max-width: 1320px;
  padding: 2rem 0 0 0;
  text-align: center;
}

header {
  background-color: #666f88;
  position: sticky;
  top: 0;
  z-index: 2;
}

.nav__list {
  list-style: none;
  display: flex;
}

.nav__link {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  margin: 1.5rem 0 0 1.5rem;
  padding-left: 1rem;
}

.introduccion {
  background-color: #666f88;
  padding: 2rem 0 0 0;
}

.presentacion {
  font-size: 1.4rem;
  display: inline-block;
  margin-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
}

.index__imagen {
  text-align: center;
  width: 500px;
  height: 300px;
  border-radius: 2px;
  margin: 5px;
  padding: 5px;
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.titulo {
  animation-name: aparecer;
  animation-duration: 2s;
  animation-iteration-count: 5s;
  animation-delay: 1s;
  text-transform: capitalize;
  color: #c8def2;
  font-size: 4.5rem;
  font-weight: 400;
  padding-bottom: 2rem;
  text-align: center;
}

/* ACA COMIENZA PAGINA NOSOTROS */

.presentacion__nosotros {
  background-color: #666f88;
  width: 80%;
  margin: 0% auto;
  max-width: 1320px;
  padding: 2rem 0 0 0;
}

.descripcion {
  font-size: 1.4rem;
  display: inline-block;
}

.titulo__uno {
  font-weight: 700;
  display: inline-block;
  text-align: center;
  padding: 0 0 4rem 0;
}

/* ACA COMIENZA PAGINA SERVICIOS NUEVA */

.conteiner__servicios {
  background-color: #666f88;
}

.card-text {
  text-align: center;
}

.card {
  text-align: center;
  padding: 10px;
}

.card-tittle {
  padding-top: 30px;
}
.masinformacion__parrafoservicios {
  color: black;
}
/* ACA COMIENZA GRIDS DE INDEX */

.grids__bodypadre {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

/* ACA COMIENZA MEDIA QUERIES */
@media (max-width: 320px) {
  header {
    display: flex;
    flex-direction: row;
  }
}

/* ACA COMIENZA CSS PARA TARJETA DE GALERIA CON GRID */

.grid__conteiner {
  background-color: #4e8397;
  padding: 30px 30px 30px 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.grid__tarjeta {
  padding: 5px 5px 5px 5px;
  background-color: #4e8397;
  margin: 0px;
  text-align: center;
}

.grid__tarjetaimg {
  width: 300px;
  height: 300px;
  padding: 10px;
  border: 2px solid black;
}

.titulo__galeria {
  text-align: center;
  font-size: 80px;
}

.frase__galeria {
  text-align: center;
}

.boton__galeria {
  text-align: center;
  padding: 10px 0px 10px 0px;
}
.pie__geleria {
  text-align: center;
  background-color: #4e8397;
  padding: 10px 0 10px 0px;
}

.main__galeria {
  background-color: #4e8397;
}

/* ACA COMIENZA FOOTER DE PAGINAS */

.footer__redes {
  text-align: center;
  background-color: #c8def2;
  padding-top: 30px;
}

.footer__contacto {
  background-color: #c8def2;
  padding-left: 15px;
  padding-top: 30px;
}

.contacto {
  font-size: medium;
}

/* ACA COMIENZA BOTON MAS INFORMACION DE PAGINAS */
.contenedor__botonmasinformacion {
  text-align: center;
  padding-bottom: 20px;
  padding-top: 100px;
  background-color: #666f88;
}

/* ACA COMIENZA LA NAV BAR */

.nav {
  width: 95%;
  max-width: 1320px;
  margin: 0 auto;
}

.nav-toggle {
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 3rem;
  height: 3rem;
  padding: 0em;
  border-radius: 0.25rem;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.55);
  transition: opacity 250ms ease;
  position: absolute;
  left: 0;
}

.nav-toggle:focus,
.nav-toggle:hover {
  opacity: 0.75;
}

.hamburger {
  width: 50%;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  display: block;
  margin: 0 auto;
  height: 3px;
  background: white;
}

.hamburger::before,
.hamburger::after {
  content: "";
  width: 100%;
}

.hamburger::before {
  transform: translateY(-6px);
}

.hamburger::after {
  transform: translateY(3px);
}

.nav__item {
  margin-top: 0.75rem;
}
